
create table bts (
id integer primary key,
name text,
age integer,
position text);
insert into bts values (1, "rm", 29, "leader");
insert into bts values (2, "jin", 31, "vocal");
insert into bts values (3, "suga", 30, "rap");
insert into bts values (4, "jhope", 29, "rap");
insert into bts values (5, "jimin", 28, "vocal");
insert into bts values (6, "v", 28, "vocal");
insert into bts values (7, "jungkook", 26, "vocal");


create table bts_wings (
id integer primary key, 
song text,
number_members integer,
line text,
members text
);
insert into bts_wings values (1,"boy meets evil",1, "solo", "jhope");
insert into bts_wings values (2,
"blood,sweat,tears", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_wings values (3, "begin", 1, "solo", "jungkook");
insert into bts_wings values (4, "lie", 1, "solo", "jimin");
insert into bts_wings values (5, "stigma", 1, "solo", "v");
insert into bts_wings values (6, "first love", 1, "solo", "suga");
insert into bts_wings values (7, "reflection", 1, "solo", "rm");
insert into bts_wings values (8, "mama", 1, "solo", "jhope");
insert into bts_wings values (9, "awake", 1, "solo", "jin");
insert into bts_wings values (10, "lost", 4, "vocal", "jin, jimin, v, jungkook");
insert into bts_wings values (11, "bts cypher 4", 3, "rap", "rm, suga, jhope");
insert into bts_wings values (12, "am i wrong", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_wings values (13, "21st century girl", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_wings values (14, "2!3!", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_wings values (15, "interlude:wings", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");


create table bts_answer (
id integer primary key, 
song text,
number_members integer,
line text,
members text
);
insert into bts_answer values (1, "euphoria", 1, "solo", "jungkoook");
insert into bts_answer values (2, "trivia just dance", 1, "solo", "jhope");
insert into bts_answer values (3, "serendipity", 1, "solo", "jimin");
insert into bts_answer values (4, "dna", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_answer values (5, "dimple", 4, "vocal", "jin, jimin, v, jungkook");
insert into bts_answer values (6, "trivia love", 1, "solo", "rm");
insert into bts_answer values (7, "her", 3, "rap", "rm, suga, jhope");
insert into bts_answer values (8, "singularity", 1, "solo", "v");
insert into bts_answer values (9, "fake love", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_answer values (10, "truth untold", 4, "vocal", "jin, jimin, v, jungkook");
insert into bts_answer values (11, "trivia seesaw", 1, "solo", "suga");
insert into bts_answer values (12, "tear", 3, "rap", "rm, suga, jhope");
insert into bts_answer values (13, "epiphany", 1, "solo", "jin");
insert into bts_answer values (14, "im fine", 7, "all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_answer values (15, "idol", 7,"all members", "rm, jin, suga, jhope, jimin, v, jungkook");
insert into bts_answer values (16, "love yourself", 7,"all members", "rm, jin, suga, jhope, jimin, v, jungkook");


SELECT w.song, a.song, bts.name from bts
join bts_wings w 
on w.members=bts.name
join bts_answer a
on bts.name=a.members
;
